VUE_APP_DISPLAY_SCREENING_SCORES=true
#change write back mode to 'smart' if submitting responses
VUE_APP_WRITE_BACK_MODE=none
VUE_APP_QUESTIONNAIRE_AUTHOR=practitioner
VUE_APP_FHIR_OBSERVATION_CATEGORY_QUERIES=false
#possible values: phq9, whodunit, mincing
VUE_APP_SCREENING_INSTRUMENT=minicog
#custom title for the app
#VUE_APP_TITLE=Mini Cognitive Screener
#BASE_DOMAIN=[your domain]
#VUE_APP_SYSTEM_TYPE=development
#VUE_APP_FHIR_RESOURCES=Condition,Procedure,Observation,QuestionnaireResponse
VUE_APP_FHIR_RESOURCES=QuestionnaireResponse