VUE_APP_DISPLAY_SCREENING_SCORES=true

#change write back mode to 'none' if not submitting responses
VUE_APP_WRITE_BACK_MODE=smart

#set to patient if 'patient' is the one taking the survey
VUE_APP_QUESTIONNAIRE_AUTHOR=practitioner

VUE_APP_FHIR_OBSERVATION_CATEGORY_QUERIES=false

#id for the instrument to load, possible values: phq9, whodunit, mincing
VUE_APP_SCREENING_INSTRUMENT=minicog

#custom title for the app
#VUE_APP_TITLE=Mini Cognitive Screener

#BASE_DOMAIN=[your domain]

#uncomment for development environment
#VUE_APP_SYSTEM_TYPE=development

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
VUE_APP_AUTH_SCOPES=profile roles email patient/*.read
#####################################################################

#FHIR resources to load
#VUE_APP_FHIR_RESOURCES=Condition,Procedure,Observation,QuestionnaireResponse
VUE_APP_FHIR_RESOURCES=QuestionnaireResponse
